<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redlyta | Listen Now</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0f172a, #1e293b);
      font-family: "Inter", sans-serif;
      color: #ffffff;
    }
    .container {
      width: 90%;
      max-width: 480px;
      text-align: center;
    }
    h1 {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .subtitle {
      font-size: 1rem;
      margin-bottom: 1.5rem;
      opacity: 0.85;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    a.button {
      display: block;
      width: 100%;
      padding: 0.9rem 1rem;
      border: 2px solid #ffffff;
      border-radius: 9999px;
      text-decoration: none;
      color: #ffffff;
      font-weight: 600;
      transition: background 0.25s, color 0.25s, transform 0.15s;
    }
    a.button:hover {
      background: #ffffff;
      color: #0f172a;
      transform: translateY(-2px);
    }
    footer {
      margin-top: 2rem;
      font-size: 0.75rem;
      opacity: 0.65;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Redlyta</h1>
    <p class="subtitle">🔥 New single “Enemies” out now!</p>
    <div class="links">
      <a class="button" href="https://music.youtube.com/watch?v=iWUhnM2hW8Q&si=awYmKBdgSP9mmXAi" target="_blank" rel="noopener">YouTube Music</a>
      <a class="button" href="https://www.deezer.com/track/3412037111" target="_blank" rel="noopener">Deezer</a>
      <a class="button" href="https://music.amazon.com/albums/B0FCZJDNQP?trackAsin=B0FCZ6T24X" target="_blank" rel="noopener">Amazon Music</a>
      <a class="button" href="https://listen.tidal.com/track/441753487" target="_blank" rel="noopener">Tidal</a>
      <a class="button" href="https://www.boomplay.com/share/music/208969221?srModel=COPYLINK&srList=IOS" target="_blank" rel="noopener">Boomplay</a>
      <a class="button" href="https://audiomack.com/redlyta-/song/enemies?share-user-id=105025429" target="_blank" rel="noopener">Audiomack</a>
      <a class="button" href="https://open.spotify.com/track/02eJnf3Tt4XvJHbOi3Rxt0?si=ZDe-6SNuQ6Ob6NLWz9CbYw&context=spotify%3Aalbum%3A39G5n7lKeXSp4PFfq4Gopn" target="_blank" rel="noopener">Spotify</a>
    </div>
    <footer>© 2025 Redlyta</footer>
  </div>
</body>
</html>
